--cpu Cortex-M4.fp
"stm32f405\startup_stm32f405xx.o"
"stm32f405\main.o"
"stm32f405\gpio.o"
"stm32f405\freertos.o"
"stm32f405\can.o"
"stm32f405\dma.o"
"stm32f405\usart.o"
"stm32f405\stm32f4xx_it.o"
"stm32f405\stm32f4xx_hal_msp.o"
"stm32f405\stm32f4xx_hal_timebase_tim.o"
"stm32f405\stm32f4xx_hal_can.o"
"stm32f405\stm32f4xx_hal_rcc.o"
"stm32f405\stm32f4xx_hal_rcc_ex.o"
"stm32f405\stm32f4xx_hal_flash.o"
"stm32f405\stm32f4xx_hal_flash_ex.o"
"stm32f405\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405\stm32f4xx_hal_gpio.o"
"stm32f405\stm32f4xx_hal_dma_ex.o"
"stm32f405\stm32f4xx_hal_dma.o"
"stm32f405\stm32f4xx_hal_pwr.o"
"stm32f405\stm32f4xx_hal_pwr_ex.o"
"stm32f405\stm32f4xx_hal_cortex.o"
"stm32f405\stm32f4xx_hal.o"
"stm32f405\stm32f4xx_hal_exti.o"
"stm32f405\stm32f4xx_hal_tim.o"
"stm32f405\stm32f4xx_hal_tim_ex.o"
"stm32f405\stm32f4xx_hal_uart.o"
"stm32f405\system_stm32f4xx.o"
"stm32f405\croutine.o"
"stm32f405\event_groups.o"
"stm32f405\list.o"
"stm32f405\queue.o"
"stm32f405\stream_buffer.o"
"stm32f405\tasks.o"
"stm32f405\timers.o"
"stm32f405\cmsis_os.o"
"stm32f405\heap_4.o"
"stm32f405\port.o"
"stm32f405\data_container.o"
"stm32f405\controller.o"
"stm32f405\motor.o"
"stm32f405\robot.o"
--strict --scatter "STM32F405\STM32F405.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F405.map" -o STM32F405\STM32F405.axf